---
- name: upgrade all packages
  become: true
  yum: name=* state=latest
  tags: [docker, caliveapicreator, jenkins]

- name: Disable selinux
  selinux: policy=targeted state=permissive
  become: true

- name: import GPG
  become: true
  rpm_key:
    state: present
    key: https://yum.puppetlabs.com/RPM-GPG-KEY-puppet
  tags: [docker, caliveapicreator, jenkins]

- name: install firewall-cmd tool
  become: true
  yum: name=firewall-config state=present
  tags: [docker, caliveapicreator, jenkins]

- name: Install libselinux-python
  become: true
  yum: name=libselinux-python state=present
  tags: [docker, caliveapicreator, jenkins]

- name: Start firewall
  become: true
  service: name=firewalld.service state=started
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 2377
  become: true
  command: firewall-cmd --zone=public --add-port=2377/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 52022
  become: true
  command: firewall-cmd --zone=public --add-port=52022/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 7946
  become: true
  command: firewall-cmd --zone=public --add-port=7946/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 4789
  become: true
  command: firewall-cmd --zone=public --add-port=4789/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 7946
  become: true
  command: firewall-cmd --zone=public --add-port=7946/udp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 4789
  become: true
  command: firewall-cmd --zone=public --add-port=4789/udp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 8080
  become: true
  command: firewall-cmd --zone=public --add-port=8080/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 50
  become: true
  command: firewall-cmd --zone=public --add-port=50/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 80
  become: true
  command: firewall-cmd --zone=public --add-port=80/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 3306
  become: true
  command: firewall-cmd --zone=public --add-port=3306/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Enable port 443
  become: true
  command: firewall-cmd --zone=public --add-port=443/tcp --permanent
  tags: [docker, caliveapicreator, jenkins]

- name: Reload firewall rules
  become: true
  command: firewall-cmd --reload
  tags: [docker, caliveapicreator, jenkins]

- name: Disable Firewalld
  shell: systemctl stop firewalld; systemctl disable firewalld
  become: yes

- name: Reload ansible_facts
  setup:
  tags: [docker, caliveapicreator, jenkins]

- name: Update sysctl.conf
  become: true
  lineinfile:
    dest: /etc/sysctl.conf
    create: yes
    line: "{{ item }}"
  with_items:
    - "net.bridge.bridge-nf-call-ip6tables = 1"
    - "net.bridge.bridge-nf-call-iptables = 1"
  tags: [docker, caliveapicreator, jenkins]

- name: sytemctl reread
  become: true
  command: sysctl -p
  ignore_errors: yes
  tags: [docker, caliveapicreator, jenkins]

- name: install unzip
  become: true
  yum: name=unzip
  tags: [docker, caliveapicreator, jenkins]

- name: Create {{ tmp_path }}
  #become: true
  file:
    path: "{{ tmp_path }}"
    state: directory
    mode: 0755
  tags: [docker, caliveapicreator, jenkins]

- name: Copy the query system
  template:
    src: check.j2
    dest: "{{ tmp_path }}/check"
    owner: "{{ sysuser }}"
    group: "{{ sysuser }}"
    mode: 0755
  with_items: tmp_path
  tags: [docker, caliveapicreator, jenkins]

- name: Enable the EPEL repository definitions.
  become: true
  yum: pkg=epel-release
  tags: [docker, caliveapicreator, jenkins]

- name: Install python setup tools
  become: true
  yum: name=python-setuptools
  tags: [docker, dealmaker, caliveapicreator, jenkins]

- name: Install Pypi
  become: true
  easy_install: name=pip
  tags: [docker, dealmaker, caliveapicreator, jenkins]

# tasks file for elk
- name: Update sysctl.conf for ELK
  become: true
  lineinfile:
    dest: /etc/sysctl.conf
    create: yes
    line: "{{ item }}"
  with_items:
    - "vm.max_map_count = 262144"
  tags: [docker, caliveapicreator, jenkins]
