---
- name: import GPG
  become: true
  rpm_key:
    state: present
    key: https://yum.puppetlabs.com/RPM-GPG-KEY-puppet

- name: upgrade all packages
  become: true
  yum: name=* state=latest

#- name: install firewall-cmd tool
#  become: true
#  yum: name=firewall-config state=present
#
#- name: Install libselinux-python
#  become: true
#  yum: name=libselinux-python state=present
#
#- name: Start firewall
#  become: true
#  service: name=firewalld.service state=started
#
#- name: Enable port 2377
#  become: true
#  command: firewall-cmd --zone=public --add-port=2377/tcp --permanent
#
#- name: Enable port 52022
#  become: true
#  command: firewall-cmd --zone=public --add-port=52022/tcp --permanent
#
#- name: Enable port 7946
#  become: true
#  command: firewall-cmd --zone=public --add-port=7946/tcp --permanent
#
#- name: Enable port 4789
#  become: true
#  command: firewall-cmd --zone=public --add-port=4789/tcp --permanent
#
#- name: Enable port 8080
#  become: true
#  command: firewall-cmd --zone=public --add-port=8080/tcp --permanent
#
#- name: Enable port 50
#  become: true
#  command: firewall-cmd --zone=public --add-port=50/tcp --permanent
#
#- name: Enable port 80
#  become: true
#  command: firewall-cmd --zone=public --add-port=80/tcp --permanent
#
#- name: Enable port 3306
#  become: true
#  command: firewall-cmd --zone=public --add-port=3306/tcp --permanent
#
#- name: Enable port 443
#  become: true
#  command: firewall-cmd --zone=public --add-port=443/tcp --permanent
#
#
#- name: Reload firewall rules
#  become: true
#  command: firewall-cmd --reload

- name: Reload ansible_facts
  setup:

- name: Update sysctl.conf
  become: true
  lineinfile:
    dest: /etc/sysctl.conf
    create: yes
    line: "{{ item }}"
  with_items:
    - "net.bridge.bridge-nf-call-ip6tables = 1"
    - "net.bridge.bridge-nf-call-iptables = 1"

- name: sytemctl reread
  become: true
  command: sysctl -p
  ignore_errors: yes

- name: install unzip
  become: true
  yum: name=unzip

- name: Create {{ tmp_path }}
  file: path={{ tmp_path }} state=directory mode=0755

- name: Copy the query system
  template:
    src: check.j2
    dest: "{{ tmp_path }}/check"
    owner: "{{ sysuser }}"
    group: "{{ sysuser }}"
    mode: 0755
  with_items: tmp_path

- name: Enable the EPEL repository definitions.
  become: true
  yum: pkg=epel-release

- name: Install python setup tools
  become: true
  yum: name=python-setuptools
  tags: docker

- name: Install Pypi
  become: true
  easy_install: name=pip

# tasks file for elk
- name: Update sysctl.conf for ELK
  become: true
  lineinfile:
    dest: /etc/sysctl.conf
    create: yes
    line: "{{ item }}"
  with_items:
    - "vm.max_map_count = 262144"

