server {
   listen 80;
   location / {
      proxy_pass http://backend;
      health_check;
   }
}

upstream backend {
    {% for host in groups['swarm-nodes'] %}
        {{ hostvars[host]['ansible_default_ipv4']['address'] }}:8081
    {% endfor %}
}

